REFINEMENT
  DirectedGraph_r
REFINES
  DirectedGraph
VARIABLES
  CEdge
INVARIANT
  CEdge: NODE --> POW(NODE) &
  !(xx, yy).(xx: NODE & yy: NODE => ((xx |-> yy: Edge) <=> (yy: CEdge(xx))))
  !(ww, zz, uu, vv).(
    ww: NODE & zz: NODE & uu: NODE & vv: NODE 
    => (uu|->vv: Edge \/ {ww|->zz})
      <=> (vv : (CEdge <+ {ww |-> (CEdge(ww)) \/ ({zz})})(uu)))
INITIALISATION
  CEdge := NODE*{{}}
OPERATIONS
  add_edge(n1, n2) =
    CEdge := CEdge <+ { n1 |-> ({n2} \/ CEdge(n1))};
  delete_edge(n1, n2) = 
    CEdge := CEdge <+ {n1 |-> (CEdge(n1) - {n2})}
END
