IMPLEMENTATION
  SeatReservationI
REFINES
  SeatReservation
IMPORTS
  reservation_list.List(MEMBER, capacity, empty)
VALUES
  SEAT = 1..1000;
  MEMBER = 0..10000;
  empty = 0;
  capacity = 1000
INVARIANT
  !allSeat.(allSeat: SEAT => reservation_list.list(allSeat) = reservation(allSeat))
OPERATIONS
  make_reservation(mem, seat) =
    BEGIN
      reservation_list.assign(seat, mem)
    END;
  cancel(seat) =
    BEGIN
      reservation_list.assign(seat, empty)
    END;
  mem <-- reservation_query(seat) =
    BEGIN
      mem <-- reservation_list.at(seat)
    END
END
